{
  "generator-jhipster": {
    "appsFolders": [
      "blog",
      "store"
    ],
    "directoryPath": "../",
    "serviceDiscoveryType": "eureka",
    "jwtSecretKey": "fb484971f0b079f5769a89374af15e951d0398cc",
    "dockerRepositoryName": "mraible",
    "dockerPushCommand": "docker push",
    "kubernetesNamespace": "default",
    "kubernetesServiceType": "NodePort"
  }
}